{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "SolarNiger",
  "orientation": "any",
  "scope": "/",
  "short_name": "SolarNiger",
  "start_url": "/https://solar-niger.netlify.app/",
  "theme_color": "#0aad8e",
  "icons": [
    {
      "src": "https://solar-niger.netlify.app/icons/icon-192x192.png",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "categories": [
    "business"
  ]
}